sonar.projectKey=Team-Diagram_riot-front
sonar.organization=team-diagram
sonar.projectName=riot-front
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/tests/**, *.config.js,  *.conf.js
sonar.sources=./src
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info